#JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.thymeleaf.cache=true 
spring.jpa.open-in-view = false

#BD
spring.datasource.url=jdbc:postgresql://localhost:5432/fanmovie
spring.datasource.username=postgres
spring.datasource.password=teste123
spring.jpa.hibernate.ddl-auto=update
