#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#BD
spring.datasource.url=jdbc:postgresql://localhost:5432/fanmovie
spring.datasource.username=postgres
spring.datasource.password=teste123
